# somewear_demo

./: README.md  index.html  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/somewear_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somewear_demo/: BluetoothAudioManager.kt  TranscribeAndSendActivity.kt
app/src/main/java/com/example/somewear_demo/integration/: VoiceAtakIntegration.kt
app/src/main/java/com/example/somewear_demo/services/: AtakGeolocationService.kt  GeospatialDataService.kt  SomewearLocationService.kt  TacticalServiceManager.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/somewear_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
